//Ceiling and flooring of a Number

import java.util.Scanner;
import java.util.Arrays;

public class Main
{
	public static void main(String[] args) {
	    
	    int[] arr = {1,2,4,6,7,9,10,12,15,20};
	    
	    Scanner sc = new Scanner(System.in);
	    int target = sc.nextInt();
	    
	    int value = binarySearch(arr, target);
	    int floor_value,ceil_value;
	    
	    if(value == 0){
	        floor_value = -1;
	        ceil_value = arr[value];
	    }else if(value == -1){
	        floor_value = arr[arr.length - 1];
	        ceil_value = -1;
	    }
	    else{
	        floor_value = arr[value - 1];
	        ceil_value = arr[value];
	    }
	    
	    
	    System.out.println(Arrays.toString(arr));
	    System.out.println("ceiling = " + ceil_value + " " +"flooring = " + floor_value);
	    
		
	}
	
	static int binarySearch(int[] num, int val){
	    
	    
	    
	    int start = 0;
	    int end = num.length - 1;
	    int ceiling = 0,flooring = 0;
	    int mid = 0;
	    
	    if(val > num[end]){
	        return -1;
	    }
	    
	    while(start <= end){
	        
	        mid = start+((end-start)/2);
	        
	        if(num[mid] == val){
	            break;
	        }else if(num[mid] > val){
	           
	             end = mid - 1;
	             
	            
	            
	        }else if (num[mid] < val){
	            start = mid + 1;

	        }
	    }
	    
	    return start;
	    
	}
}

